# vaccineapp

./: .gitignore  App.tsx  README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/vaccineapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: orcas.csv
android/app/src/main/java/com/vaccineapp/: MainActivity.java  MainApplication.java  OrcaManager.java  VaccineModule.java  VaccinePackage.java  VaccinePushNotification.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/vaccineapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/vaccineapp.xcodeproj/: project.pbxproj
ios/vaccineapp.xcodeproj/xcshareddata/xcschemes/: vaccineapp.xcscheme
ios/vaccineapp.xcworkspace/: contents.xcworkspacedata
ios/vaccineappTests/: vaccineappTests.m
src/API/: api.ts
src/UILayer/: AlertDetails.tsx  Alerts.tsx  AvailableSlots.tsx  SelectScreen.tsx  TermsAndConditions.tsx  Tips.tsx
src/Utils/: Analytics.ts  AppModule.ts  RootNavigation.ts  utils.ts  vaccinehelper.ts
src/config/: config.ts  mockdata.ts
